
VITE_CCT_FIREBASE_APIKEY="AIzaSyAGWEi-lAs_2qyd44A3yAPTgy3dTLHH7fQ",
VITE_CCT_FIREBASE_AUTHDOMAIN="production-cct.firebaseapp.com",
VITE_CCT_FIREBASE_PROJECTID="production-cct",
VITE_CCT_FIREBASE_STORAGEBUCKET="production-cct.appspot.com",
VITE_CCT_FIREBASE_MESSAGESENDERID="124431280954",
VITE_CCT_FIREBASE_APPID="1:124431280954:web:d6469886f2c3c5f11a3e03",
VITE_CCT_FIREBASE_MEASUREMENTID="G-C1TXKE3756"


