VITE_CCT_FIREBASE_APIKEY="AIzaSyB0FwDMHMABST2L0aYYUKlQ-opQdFicKds"
VITE_CCT_FIREBASE_AUTHDOMAIN="cct-dev-10830.firebaseapp.com"
VITE_CCT_FIREBASE_PROJECTID="cct-dev-10830"
VITE_CCT_FIREBASE_STORAGEBUCKET="cct-dev-10830.appspot.com"
VITE_CCT_FIREBASE_MESSAGESENDERID="359258761156"
VITE_CCT_FIREBASE_APPID="1:359258761156:web:8d86f8e42c6a2076c4e691"
VITE_CCT_FIREBASE_MEASUREMENTID="G-VKVVT94T1W"
